.payment-container {
  width: 30%;
  background-color: #ffffff;
  margin: 20px 20px 0px 20px;
  padding: 10px 20px;
  border-radius: 20px;
}

.circled-chart {
  padding-top: 10px;
  width: 100%;
  height: 220px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.circled-chart-img {
  width: 120px;
  height: 120px;
}

.chart-state {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.state-item {
  width: 60px;
}

.payment-title {
  font-size: 1.3rem;
}

.payment-subtitle {
  color: #acacac;
  font-size: 0.8rem;
  padding-bottom: 15px;
}

.item-description {
  color: #a3aed0;
  font-size: 0.7rem;
}

.item-description span {
  font-size: 0.5rem;
  margin-right: 6px;
}

.first .item-description span {
  color: #4318ff;
}

.second .item-description span {
  color: #6ad2ff;
}

.third .item-description span {
  color: #eff4fb;
}

.item-value {
  padding-left: 10px;
  text-align: "center";
  color: #2b3674;
  font-size: "1rem";
}

@media (max-width: 1220px) {
  .payment-container {
    width: 100%;
  }
}
